<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatMe</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="overlay"></div>
    <header>
        
        <nav class="container">
            
            <a href="#" class="logo">Eat Me</a>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">Przepisy</a>
                    </li>
                    <li>
                        <a href="#services" class="nav-link">Lista zakupów</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-link">Kalendarz</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Moje Konto</a>
                    </li>
                </ul>
            </div> 

        </nav>
    </header>
    <main>
        <section class="view-show">
            <img src="./assets/jedzenia-header.png" alt="">
            <div class="container">
                <div class="search">
                    <input type="search" placeholder=" Wyszukaj przepisów " />  
                    <a href="#search" class="button-search"><i class="uil uil-search"></i></a>  
                </div>
                <div class="claster-nav">
                    <div class="squer"> x</div>
                </div>
                <div class="claster-nav">
                    <div class="squer"> x</div>
                </div>
                <div class="claster-nav">
                    <div class="squer"> x</div>
                </div>
            </div>
            
        </section>
        
    </main>

    <script src="./js/app.js"></script>
</body>

</html>